example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/model/comment_spec.rb[1:1:1] | passed | 1.11 seconds    |
./spec/model/like_spec.rb[1:1:1]    | passed | 0.85455 seconds |
./spec/model/post_spec.rb[1:1:1]    | passed | 0.77447 seconds |
./spec/model/post_spec.rb[1:1:2]    | passed | 0.71917 seconds |
./spec/model/post_spec.rb[1:1:3]    | passed | 0.74417 seconds |
./spec/model/post_spec.rb[1:1:4]    | passed | 0.87076 seconds |
./spec/model/user_spec.rb[1:1:1]    | passed | 0.7994 seconds  |
./spec/model/user_spec.rb[1:1:2]    | passed | 0.67492 seconds |
./spec/model/user_spec.rb[1:1:3]    | passed | 0.75931 seconds |
./spec/model/user_spec.rb[1:1:4]    | passed | 0.86299 seconds |
./spec/posts/index_spec.rb[1:1]     | passed | 0.9184 seconds  |
./spec/posts/index_spec.rb[1:2]     | passed | 0.77444 seconds |
./spec/posts/index_spec.rb[1:3]     | passed | 0.79676 seconds |
./spec/posts/index_spec.rb[1:4]     | passed | 0.88522 seconds |
./spec/posts/index_spec.rb[1:5]     | passed | 0.80776 seconds |
./spec/posts/index_spec.rb[1:6]     | passed | 0.94109 seconds |
./spec/posts/index_spec.rb[1:7]     | passed | 1.08 seconds    |
./spec/posts/index_spec.rb[1:8]     | passed | 0.79684 seconds |
./spec/posts/index_spec.rb[1:9]     | passed | 0.87427 seconds |
./spec/posts/index_spec.rb[1:10]    | passed | 1.04 seconds    |
./spec/posts/show_spec.rb[1:1]      | passed | 3.06 seconds    |
./spec/posts/show_spec.rb[1:2]      | passed | 1.28 seconds    |
./spec/posts/show_spec.rb[1:3]      | passed | 0.86322 seconds |
./spec/posts/show_spec.rb[1:4]      | passed | 0.86306 seconds |
./spec/posts/show_spec.rb[1:5]      | passed | 0.79793 seconds |
./spec/posts/show_spec.rb[1:6]      | passed | 0.81896 seconds |
./spec/posts/show_spec.rb[1:7]      | passed | 1.01 seconds    |
./spec/user/index_spec.rb[1:1]      | passed | 0.80783 seconds |
./spec/user/index_spec.rb[1:2]      | passed | 0.7962 seconds  |
./spec/user/index_spec.rb[1:3]      | passed | 0.86224 seconds |
./spec/user/index_spec.rb[1:4]      | passed | 1.28 seconds    |
./spec/user/show_spec.rb[1:1]       | passed | 0.77499 seconds |
./spec/user/show_spec.rb[1:2]       | passed | 0.78584 seconds |
./spec/user/show_spec.rb[1:3]       | passed | 0.85204 seconds |
./spec/user/show_spec.rb[1:4]       | passed | 0.74105 seconds |
./spec/user/show_spec.rb[1:5]       | passed | 0.81889 seconds |
./spec/user/show_spec.rb[1:6]       | passed | 0.84604 seconds |
./spec/user/show_spec.rb[1:7]       | passed | 0.8962 seconds  |
./spec/user/show_spec.rb[1:8]       | passed | 1.08 seconds    |
